h1
	text-align: center
	font-size: 30px

	span
		font-size: 20px
		color: red

.pulse, .uber, .wordpress
	display: block
	margin: 0 auto
	text-align: center
	margin-bottom: 10px
	font-size: 30px
	text-decoration: none
	text-transform: uppercase
	color: darkblue
	background-color: blueviolet