@media (max-width: 1200px) {
	.container {
		width: 960px;
	}
	.simple {
		.title_big {
			font-size: 75px;
			&:before, &:after {
				width: 195px;
			}
		}
	}
	.title {
		font-size: 38px;
	}
	.waiting {
		&_item {
			margin: 0 10px;
			width: 270px;
		}
		&_descr {
			margin-top: 20px;
			font-size: 14px;
			line-height: 18px;
		}
	}
	.optimization {
		&_text {
			font-size: 15px;
			line-height: 22px;
		}
		&_img {
			left: -200px;
		}
	}
}
@media (max-width: 992px) {
	.container {
		width: 720px;
	}
	.simple {
		.title_big {
			font-size: 60px;
			&:before, &:after {
				width: 150px;
			}
		}
	}
	.title {
		font-size: 30px;
	}
	.promo {
		&_text {
			font-size: 19px;
			line-height: 25px;
		}
	}
	.waiting {
		&_wrapper {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
		}
		&_item {
			margin: 0 20px;
			width: 310px;
			&:nth-child(3) {
				margin-top: 20px;
			}
		}
	}
	.optimization {
		&_header{
			text-align: center;
			margin-left: 0;
		}
		&_text {
			margin-left: 0;
			font-size: 15px;
			line-height: 22px;
		}
		&_img {
			left: 50%;
			transform: translateX(-50%);
			opacity: 0.3;
			width: 100%;
		}
	}
	.finish {
		&_round {
			width: 100px;
			height: 100px;
		}
		&_descr {
			margin-top: 20px;
			font-size: 13px;
			line-height: 16px;
		}
	}
}
@media (max-width: 768px) {
	.container {
		width: 540px;
	}
	.simple {
		.title_big {
			font-size: 48px;
			&:before, &:after {
				width: 100px;
			}
		}
	}
	.title {
		font-size: 24px;
	}
	.promo {
		&_text {
			font-size: 16px;
			line-height: 22px;
		}
	}
	.waiting {
		.waiting_header {
			font-size: 25px;
		}
		&_subheader {
			font-size: 20px;
		}
		&_wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		&_item {
			margin-top: 30px;
			&:first-child {
				margin-top: 0;
			}
			&:nth-child(3) {
				margin-top: 30px;
			}
		}
	
	}
	.optimization {
		&_header{
			text-align: center;
			margin-left: 0;
			font-size: 20px;
		}
		&_text {
			font-size: 14px;
			line-height: 18px;
		}
	
	}
	.finish {
		.finish_header{
			font-size: 25px;
			}
		&_wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		&_item {
			margin-top: 30px;
			&:first-child {
				margin-top: 0;
			}
		}
		&_round {
			width: 115px;
			height: 115px;
			
		}
		&_descr {
			margin-top: 15px;
			font-weight: 300;
			font-size: 18px;
			line-height: 20px;
			text-align: center;
			color: #EFEFEF;
		}
	}
	.gift {
		&_descr {
			font-size: 28px;
			line-height: 34px;
		}
	}
}
@media (max-width: 576px) {
	.container {
		width: 300px;
	}
	.logo {
		&_text {
			font-size: 14px;
		}
	}
	.title {
		font-size: 20px;
		line-height: 22px;
	}
	.simple {
		.title_big {
			font-size: 40px;
			&:before, &:after {
				display: none;
			}
		}
	}
	
	.promo {
		&_text {
			font-size: 16px;
			line-height: 18px;
		}
		.promo_btn {
			width: 250px;
			height: 52px;
			font-size: 17px;
		}
	}
	.waiting {
		.waiting_header {
			font-size: 22px;
		}
		&_subheader {
			font-size: 18px;
		}
		&_item {
			width: 250px;
			margin-top: 30px;
			&:first-child {
				margin-top: 0;
			}
			&:nth-child(3) {
				margin-top: 30px;
			}
		}
	
	}
	.optimization {
		&_text {
			text-align: center;
		}
	
	}
	.finish {
		.finish_header{
			font-size: 22px;
			}
		&_wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		&_item {
			margin-top: 30px;
			&:first-child {
				margin-top: 0;
			}
		}
		&_round {
			width: 115px;
			height: 115px;
			
		}
		&_descr {
			margin-top: 15px;
			font-weight: 300;
			font-size: 18px;
			line-height: 20px;
			text-align: center;
			color: #EFEFEF;
		}
	}
	.gift {
		&_descr {
			font-size: 22px;
			line-height: 34px;
		}
		.gift_btn {
			width: 250px;
			height: 52px;
			font-size: 17px;
		}
	}
	.firstwebinar{
		min-height: 514px;
		&_img {
			width: 100%;
		}
		
		&_header {
			font-size: 28px;
		}
		
		&_date {
			font-size: 28px;
		}
		
		&_text {
			font-size: 21px;
		}
	}
	
	.info {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		text-align: center;
		font-size: 15px;
		line-height: 20px;
		span {
			display: none;
		}
		&_call {
			margin-top: 20px;
		}
		
	}
	
	footer a {
		display: block;
	}
}

