@media (max-width: 1200px) {
    .container {
        max-width: 850px;
    }
    .catalog {
        &__content {
            justify-content: space-around;
        }
    }
    .reviews {
        &__descr{
            width: 630px;
        }
        
    }

}
@media (max-width: 991px) {
    .container {
        max-width: 700px;
    }
    .header{
        &__logo {
            width: 200px;
            }
        &__official {
            line-height: 12px;
            span {
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 16px;
        }
    }
    .promo {
        
        &__header {
            font-size: 38px;
        }
        &__subheader {
            font-size: 20px;
        }
    }
    .advantages {
        &__descr {
            width: 220px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__text {
            font-size: 12px;
        }
    }
    .title_left {
        font-size: 26px;
    }

    .consultation {
        &__descr {
            font-size: 17px;
        }
    }
    .carousel {
        .prev, .next {
            
            img {
                width: 24px;
                height: 40px;
            }
        }
    }
    .reviews {
        &__item {
            flex-direction: column;
            align-items: center;
        }
        &__descr{
            margin-top: 10px;
            width: 500px;
        }
        &__subtitle {
            text-align: center;
        }
        &__text {
            font-size: 16px;
            line-height: 18px;
        }
        
    }

}
@media (max-width: 767px) {
    .container {
        max-width: 550px;
    }
    .xs-hidden {
            display: none;
    }
    .xs-visible {
        display: block;
        margin-top: 30px;

    }
    .header{
        justify-content:space-around;
        &__official {
            font-size: 14px;
            span {
                font-size: 18px;
            }
        }
    }
    
    .promo {
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 32px;
        }
        &__subheader {
            font-size: 16px;
        }
    }
    
    .advantages {
        .container {
            max-width: 550px;
        }
        &__icon {
            img {
                width: 60px;
            }
        }
        &__descr {
            width: 180px;
        }
        &__subtitle {
            font-size: 15px;
        }
        &__text {
            font-size: 12px;
        }
    }
    .title_left {
        text-align: center;
        font-size: 24px;
        line-height: 32px;
    }
    .consultation {
        &__descr {
            font-size: 15px;
            text-align: center;
        }
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 30px;

    }
    .carousel {
        .prev, .next {
            
            img {
                width: 20px;
                height: 34px;
            }
        }
    }
    .catalog {
        &__tab {
            width: 150px;
            height: 45px;
            font-size: 14px;
            line-height: 45px;
        }
    }
}
@media (max-width: 575px) {   
    .header{
        &__logo {
            width: 150px;
            }
        &__official {
            line-height: 12px;
            span {
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 12px;
        }
        .button {
            width: 120px;
            height: 25px;
            font-size: 10px;
        }
    }
    .promo {
        .container {
            max-width: 300px;
        }
        &__header {
            font-size: 22px;
        }
        &__subheader {
            font-size: 15px;
            text-align: center;
        }
        &__icons {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        &__icon {
            margin-top: 30px;
            img {
                margin-bottom: 10px;
            }
        }
        .button_main {
            width: 250px;
            height: 45px;
            font-size: 14px;
            margin-top: 45px;
        }
    }
    .advantages {
        .title {
            font-size: 23px;
        }
        &__icons {
            margin-top: 30px;
            flex-direction: column;
            align-items: center;
        }
        &__icon {
            margin-top: 30px;
        }
        &__descr {
            margin-top: 20px;
        }
    }
    .title_left {
        font-size: 16px;
        line-height: 22px;
    }
    .consultation {
        &__descr {
            font-size: 12px;
        }
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 30px;
        width: 250px;   
        input {
            height: 40px;
            font-weight: 300;
            font-size: 12px;
            }
    }
    .button_submit {
        width: 100%;
        height: 45px;
        font-size: 14px;
    }
    .carousel {
        padding: 81px 10px;
        .container {
            width: 100%;
        }
        .prev, .next {
            display: none;
        }
    }
    .catalog {
        .title {
            font-size: 20px;
        }
        &__tabs {
            flex-direction: column;
            margin-top: 35px;
        }
        &__tab {
            margin-bottom: 10px;
        }
    }
    .reviews {
        &__descr{
            width: 280px;
        }
        &__text {
            font-size: 14px;
            line-height: 16px;
        }
    }
    .footer {
        height: 500px;
        &__info {
            padding: 10px;
            width: 250px;
            height: 170px;
        }
        &__addr {
            font-size: 14px;
            line-height: 14px;
        }
        &__phone {
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 26px;
        }
        &__social {
            width: 150px;
        }
        &__social-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 53px;
            height: 52px;
            background: rgba(0, 0, 0, 0.0001);
            border: 2px solid #FFFFFF;
            border-radius: 100%;
        }
    }
    .modal {
        width: 270px;
        min-height: 300px;
        padding: 20px;
        &__close {
            right: 0px;
        }
        &__subtitle {
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 8px;
        }
        &__descr {
            font-size: 12px;
            line-height: 12px;
        }
    }
    .feed-form {
        width: 200px;
        input {
            height: 35px;
        }
        &_mt25 {
            margin-top: 15px;
        }
    }
    .button {
        &_submit {
            height: 35px;
            font-size: 12px;
        }
    }
}


